Normal format: G(s) = Gain*[(B5*s^5+B4*s^4+B3*s^3+B2*s^2+B1*s+B0)/(A6*s^6+A5*s^5+A4*s^4+A3*s^3+A2*s^2+A1*s+A0)]*exp(-Delay*s)

MV1: 1701FIC007_SP, CV4: 1701TI014
Gain = 0.000185, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 0, 	A1 = 20.34, 	A0 = 1, 	Delay = 0.2

MV2: 1701FICA002_SP, CV3: 1701QRA0012A
Gain = -0.00272, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 4.63, 	A1 = 3.09, 	A0 = 1, 	Delay = 8.44

MV2: 1701FICA002_SP, CV7: 2701QRA0013A
Gain = -0.00068, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0.0463, 	A3 = 0.9569, 	A2 = 5.258, 	A1 = 3.29, 	A0 = 1, 	Delay = 8.44

MV2: 1701FICA002_SP, CV9: 701FIC020_PV
Gain = -1.8632e-05, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0.198164, 	A4 = 4.141832, 	A3 = 23.46114, 	A2 = 19.3392, 	A1 = 7.57, 	A0 = 1, 	Delay = 16.34

MV2: 1701FICA002_SP, CV10: 701QRA0123A
Gain = -0.00136, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0.463, 	A2 = 4.939, 	A1 = 3.19, 	A0 = 1, 	Delay = 8.44

MV2: 1701FICA002_SP, CV11: 701QRA0123B
Gain = -0.00136, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0.0463, 	A3 = 0.9569, 	A2 = 5.258, 	A1 = 3.29, 	A0 = 1, 	Delay = 8.44

MV2: 1701FICA002_SP, CV12: 703PIC001_MV
Gain = -0.000204952, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0.99082, 	A5 = 20.907324, 	A4 = 121.447532, 	A3 = 120.15714, 	A2 = 57.1892, 	A1 = 12.57, 	A0 = 1, 	Delay = 19.54

MV3: 1701PIC007_SP, CV1: 1701FIA011
Gain = -0.1169023685, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 56304.0, 	A4 = 58540.8, 	A3 = 23360.44, 	A2 = 4330.94, 	A1 = 125.96, 	A0 = 1, 	Delay = 0.0

MV3: 1701PIC007_SP, CV2: 1701LRA006
Gain = -26.0, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 0, 	A1 = 60.0, 	A0 = 1, 	Delay = 0.0

MV4: 1701TDIC016_MV, CV1: 1701FIA011
Gain = 0.0138346003, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 15.64, 	A2 = 15.74, 	A1 = 5.96, 	A0 = 1, 	Delay = 0.0

MV4: 1701TDIC016_MV, CV2: 1701LRA006
Gain = 0.32499999, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 0, 	A1 = 60.0, 	A0 = 1, 	Delay = 0.0

MV5: 2701FIC007_SP, CV8: 2701TI014
Gain = 0.000185, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 0, 	A1 = 20.34, 	A0 = 1, 	Delay = 0.2

MV6: 2701FICA002_SP, CV3: 1701QRA0012A
Gain = -0.0003425, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0.0728, 	A3 = 1.4767, 	A2 = 7.704, 	A1 = 2.27, 	A0 = 1, 	Delay = 6.56

MV6: 2701FICA002_SP, CV7: 2701QRA0013A
Gain = -0.00137, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 7.28, 	A1 = 2.07, 	A0 = 1, 	Delay = 6.56

MV6: 2701FICA002_SP, CV9: 701FIC020_PV
Gain = -9.3845e-06, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0.311584, 	A4 = 6.393076, 	A3 = 34.44982, 	A2 = 17.4196, 	A1 = 6.55, 	A0 = 1, 	Delay = 14.46

MV6: 2701FICA002_SP, CV10: 701QRA0123A
Gain = -0.000685, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0.728, 	A2 = 7.487, 	A1 = 2.17, 	A0 = 1, 	Delay = 6.56

MV6: 2701FICA002_SP, CV11: 701QRA0123B
Gain = -0.000685, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0.0728, 	A3 = 1.4767, 	A2 = 7.704, 	A1 = 2.27, 	A0 = 1, 	Delay = 6.56

MV6: 2701FICA002_SP, CV12: 703PIC001_MV
Gain = -0.0001032295, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 1.55792, 	A5 = 32.276964, 	A4 = 178.642176, 	A3 = 121.54782, 	A2 = 50.1696, 	A1 = 11.55, 	A0 = 1, 	Delay = 17.66

MV7: 2701PIC007_SP, CV5: 2701FIA011
Gain = -0.1169023685, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 56304.0, 	A4 = 58540.8, 	A3 = 23360.44, 	A2 = 4330.94, 	A1 = 125.96, 	A0 = 1, 	Delay = 0.0

MV7: 2701PIC007_SP, CV6: 2701LRA006
Gain = -26.0, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 0, 	A1 = 60.0, 	A0 = 1, 	Delay = 0.0

MV8: 2701TDIC016_MV, CV5: 2701FIA011
Gain = 0.0138346003, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0.0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 15.64, 	A2 = 15.74, 	A1 = 5.96, 	A0 = 1, 	Delay = 0.0

MV8: 2701TDIC016_MV, CV6: 2701LRA006
Gain = 0.32499999, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 0, 	A1 = 60.0, 	A0 = 1, 	Delay = 0.0

MV9: 701FIC020_SP, CV3: 1701QRA0012A
Gain = 0.00685, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0.2782, 	A3 = 5.6718, 	A2 = 29.986, 	A1 = 10.98, 	A0 = 1, 	Delay = 8.9

MV9: 701FIC020_SP, CV7: 2701QRA0013A
Gain = 0.00685, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0.2782, 	A3 = 5.6718, 	A2 = 29.986, 	A1 = 10.98, 	A0 = 1, 	Delay = 8.9

MV9: 701FIC020_SP, CV9: 701FIC020_PV
Gain = 1.0, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 0, 	A1 = 6.5, 	A0 = 1, 	Delay = 1.0

MV9: 701FIC020_SP, CV10: 701QRA0123A
Gain = 0.0137, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 2.782, 	A2 = 28.898, 	A1 = 10.88, 	A0 = 1, 	Delay = 8.9

MV9: 701FIC020_SP, CV11: 701QRA0123B
Gain = 0.0137, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 27.82, 	A1 = 10.78, 	A0 = 1, 	Delay = 8.9

MV9: 701FIC020_SP, CV12: 703PIC001_MV
Gain = 11.0, 	B5 = 0, 	B4 = 0, 	B3 = 0, 	B2 = 0, 	B1 = 0, 	B0 = 1, 	A6 = 0, 	A5 = 0, 	A4 = 0, 	A3 = 0, 	A2 = 32.5, 	A1 = 11.5, 	A0 = 1, 	Delay = 4.2